habitantes/habitantes.proto

syntax = "proto3";

option go_package = "misc/";

package habitantes;

service ServicioHabitantes {
  rpc InicializadorHabitantes (InicializadorRequest) returns (stream InicializadorResponse) {}
  rpc ActualizarEstado (EstadoRequest) returns (stream EstadoResponse) {}
  rpc ConsumirRecurso (EstadoRequest) returns (stream EstadoResponse) {}
}

message Habitante {
  int32 posX = 1;
  int32 posY = 2;
  int32 estado = 3;
  int32 id = 4;
}

message InicializadorRequest {
  int32 num_habitantes = 1;
}

message InicializadorResponse {
  repeated Habitante habitantes_inicial = 1;
}

message EstadoRequest {
  int32 request = 1;
}

message EstadoResponse {
  repeated Habitante estado_habitante = 1;
}